{
  "name": "pgmock2",
  "version": "1.0.0",
  "description": "An NPM module for mocking a connection to a PostgreSQL database.",
  "main": "lib/pgmock2.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jasonfavrod/pgmock2.git"
  },
  "keywords": [
    "pg",
    "postgres",
    "postgresql",
    "mock",
    "test",
    "testing"
  ],
  "author": "Jason Favrod <mail@jasonfavrod.com> (http://jasonfavrod.com)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "md5": "^2.2.1"
  }
}
