{
  "name": "pgmock2",
  "version": "2.1.4",
  "description": "An NPM module for mocking a connection to a PostgreSQL database.",
  "homepage": "https://jfavrod.github.io/pgmock2/",
  "main": "lib/index.js",
  "scripts": {
    "build": "run-s lint test compile",
    "clean": "rm -rf tsconfig.tsbuildinfo lib",
    "clean:compile": "run-s clean compile",
    "compile": "tsc -p tsconfig.json",
    "docker:test": "docker-compose build && docker-compose up",
    "docs": "typedoc src",
    "lint": "eslint -c .eslintrc.js --ext .ts src/",
    "npm:publish": "npm publish",
    "pub": "run-s lint test:docker clean docs compile npm:publish",
    "test": "./node_modules/.bin/mocha -r ts-node/register test/*.test.ts",
    "test:docker": "npm run docker:test"
  },
  "dependencies": {
    "md5": "^2.3.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@types/md5": "^2.3.1",
    "@types/mocha": "^9.0.0",
    "@types/pg": "^8.6.1",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "acorn": "^7.1.1",
    "eslint": "^8.4.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.2.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "minimist": "^1.2.5",
    "mocha": "^9.1.3",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.0",
    "typescript": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jfavrod/pgmock2.git"
  },
  "keywords": [
    "pg",
    "postgres",
    "postgresql",
    "mock",
    "test",
    "testing"
  ],
  "author": "Jason Favrod <mail@jasonfavrod.com> (http://jasonfavrod.com)",
  "contributors": [
    "RipTheJacker <unknown@none.com> (https://github.com/RipTheJacker)",
    "Dorinel Panaite <van.panaite@gmail.com> (http://vanpana.github.io/)",
    "Hyeong Jun An (Sam) <sammiee5311@gmail.com> (https://sammiee-portfolio.netlify.app)"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=12.16.1",
    "npm": ">=7.8.0"
  }
}
